{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Remove vscode-server-insiders",
            "type": "shell",
            "windows": {
                "args": [
                    "D:\\repos\\psconfeu2024-PSU\\projects\\PSUSimple\\data\\delvscodeserver.ps1"
                ],
                "command": "pwsh.exe"
            },
            "problemMatcher": [
                "$pester"
            ]

        },
        {
            "label": "Run Command Rebuild and Reopen in Container",
            "command": "${command:remote-containers.rebuildAndReopenInContainer}",
        },
        {
            "label": "Start DevContainer",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Remove vscode-server-insiders",
                "Run Command Rebuild and Reopen in Container"
            ],
            "problemMatcher": [
                "$pester"
            ]
        }
    ]
}
